#!/usr/bin/env python

PACKAGE = "imu_ekf"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("AccBiasSTDx", double_t, 0, " ",   0.1472, 0.0001,   1.0)
gen.add("AccBiasSTDy", double_t, 0, " ",   0.1472, 0.0001,   1.0)
gen.add("AccBiasSTDz", double_t, 0, " ",   0.1472, 0.0001,   1.0)
gen.add("GyroBiasSTDx", double_t, 0, " ",   0.00523, 0.0001,   1.0)
gen.add("GyroBiasSTDy", double_t, 0, " ",   0.00523, 0.0001,   1.0)
gen.add("GyroBiasSTDz", double_t, 0, " ",   0.00523, 0.0001,   1.0)
gen.add("AccSTDx", double_t, 0, " ",   0.0147, 0.0001,   1.0)
gen.add("AccSTDy", double_t, 0, " ",   0.0147, 0.0001,   1.0)
gen.add("AccSTDz", double_t, 0, " ",   0.0147, 0.0001,   1.0)
gen.add("GyroSTDx", double_t, 0, " ",   0.0017, 0.0001,   1.0)
gen.add("GyroSTDy", double_t, 0, " ",   0.0017, 0.0001,   1.0)
gen.add("GyroSTDz", double_t, 0, " ",   0.0017, 0.0001,   1.0)

gen.add("KinSTDx", double_t, 0, " ",   0.0001, 0.0001,   1.0)
gen.add("KinSTDy", double_t, 0, " ",   0.0001, 0.0001,   1.0)
gen.add("KinSTDz", double_t, 0, " ",   0.0001, 0.0001,   1.0)
gen.add("KinSTDOrientx", double_t, 0, " ",   0.01, 0.0001,   1.0)
gen.add("KinSTDOrienty", double_t, 0, " ",   0.01, 0.0001,   1.0)
gen.add("KinSTDOrientz", double_t, 0, " ",   0.01, 0.0001,   1.0)


gen.add("biasAX", double_t, 0, " ",   0.239618, -10.0,   10.0)
gen.add("biasAY", double_t, 0, " ",   0.0751756, -10.0,   10.0)
gen.add("biasAZ", double_t, 0, " ",   -20.0327, -30.000,   30.000)
gen.add("biasGX", double_t, 0, " ",   -0.000817362, -1.0,   1.0)
gen.add("biasGY", double_t, 0, " ",  -0.00178242, -1.0,   1.0)
gen.add("biasGZ", double_t, 0, " ",   0.000158554, -1.0,   1.0)



exit(gen.generate(PACKAGE, "imu_ekf", "ParamControl"))